[gd_scene load_steps=2 format=3 uid="uid://dlqh8knny338i"]

[ext_resource type="Script" path="res://scenes/invader_spawner.gd" id="1_lnch0"]

[node name="InvaderSpawner" type="Node2D"]
position = Vector2(0, -190)
script = ExtResource("1_lnch0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
