[gd_scene load_steps=16 format=3 uid="uid://2d5evwwdl5fk"]

[ext_resource type="Script" path="res://scenes/invader.gd" id="1_4qnhk"]
[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://assets/Invaders/Invader1-1.png" id="1_vdb4k"]
[ext_resource type="Texture2D" uid="uid://b06nkmo0fwryx" path="res://assets/Invaders/Invader1-2.png" id="2_qlyse"]
[ext_resource type="Texture2D" uid="uid://bn227mp3yqjlo" path="res://assets/Invaders/Invader2-1.png" id="3_77cy0"]
[ext_resource type="Texture2D" uid="uid://gf81hnr41a4c" path="res://assets/Invaders/Invader2-2.png" id="3_w0bo5"]
[ext_resource type="Texture2D" uid="uid://m4ub6oll4ikv" path="res://assets/Invaders/Invader3-1.png" id="5_syo8l"]
[ext_resource type="Texture2D" uid="uid://bfg1tahjcdwb4" path="res://assets/Invaders/Invader3-2.png" id="6_wykij"]
[ext_resource type="Texture2D" uid="uid://ctu8snp11c12t" path="res://assets/Invaders/Invader-explosion-1.png" id="7_50kd7"]
[ext_resource type="Texture2D" uid="uid://dcoy6mphlfi8i" path="res://assets/Invaders/Invader-explosion-2.png" id="8_gmqax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jppak"]
size = Vector2(9.5, 8.625)

[sub_resource type="Animation" id="Animation_iw14y"]
resource_name = "destroy"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_50kd7"), ExtResource("8_gmqax")]
}

[sub_resource type="Animation" id="Animation_gqh38"]
resource_name = "move_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_vdb4k"), ExtResource("2_qlyse")]
}

[sub_resource type="Animation" id="Animation_p30s2"]
resource_name = "move_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_77cy0"), ExtResource("3_w0bo5")]
}

[sub_resource type="Animation" id="Animation_mpga4"]
resource_name = "move_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_syo8l"), ExtResource("6_wykij")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5qs4"]
_data = {
"destroy": SubResource("Animation_iw14y"),
"move_1": SubResource("Animation_gqh38"),
"move_2": SubResource("Animation_p30s2"),
"move_3": SubResource("Animation_mpga4")
}

[node name="Invader" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 34
script = ExtResource("1_4qnhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vdb4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jppak")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r5qs4")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
