[gd_scene load_steps=6 format=3 uid="uid://ci6sdhea0eur1"]

[ext_resource type="PackedScene" uid="uid://tcsac4xojoro" path="res://scenes/player.tscn" id="1_en4h7"]
[ext_resource type="PackedScene" uid="uid://dlqh8knny338i" path="res://scenes/invader_spawner.tscn" id="2_tmyk1"]
[ext_resource type="PackedScene" uid="uid://b5wqur1nlx8u2" path="res://scenes/bullet_catcher.tscn" id="3_0kw1m"]
[ext_resource type="Script" path="res://scenes/UfoSpawner.gd" id="4_n2uyu"]
[ext_resource type="Script" path="res://scenes/SpawnTimer.gd" id="4_nhwvp"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_en4h7")]
position = Vector2(0, 302)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InvaderSpawner" parent="." instance=ExtResource("2_tmyk1")]

[node name="BulletCatcher" parent="." instance=ExtResource("3_0kw1m")]

[node name="UfoSpawner" type="Node2D" parent="."]
position = Vector2(549, -298)
script = ExtResource("4_n2uyu")

[node name="SpawnTimer" type="Timer" parent="UfoSpawner"]
script = ExtResource("4_nhwvp")

[connection signal="timeout" from="UfoSpawner/SpawnTimer" to="UfoSpawner" method="_on_spawn_timer_timeout"]
